<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:bakeryShop.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="bakeryShop.Views.AddProduct"
        x:DataType="vm:AddProductViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AddProduct"
        Width="800"
        Height="600">
        <Grid RowDefinitions="36,*,36">
                <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                        <TextBlock Text="Добавление/изменение продукта" 
                                   FontSize="24" 
                                   FontWeight="Bold"
                                   Margin="15,0,0,15"/>
                        <TextBlock Text="Название" FontSize="16" FontWeight="600" TextAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Width="210" FontSize="14" FontWeight="600" Margin="0 5 0 10" Text="{Binding Name}"/>
                        <TextBlock Text="Количество" FontSize="16" FontWeight="600" TextAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Width="210" FontSize="14" FontWeight="600" Margin="0 5 0 10" Text="{Binding Quantity}"/>
                        <TextBlock Text="Цена" FontSize="16" FontWeight="600" TextAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Width="210" FontSize="14" FontWeight="600" Margin="0 5 0 20" Text="{Binding Price}"/>
                        <Button Click="AddOrEditProduct"
                                Content="Сохранить"
                                Width="150" 
                                FontSize="15"
                                FontWeight="500"
                                Background="#000"
                                Foreground="#fff"
                                CornerRadius="10"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Margin="0 0 0 10"/>
                        
                        <Button Click="GoBack"
                                Content="Назад"
                                Width="150" 
                                FontSize="15"
                                FontWeight="500"
                                Background="#000"
                                Foreground="#fff"
                                CornerRadius="10" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                HorizontalContentAlignment="Center"/>
                </StackPanel>
        </Grid>
</Window>
